{
  "name": "@pulsewatch/worker",
  "version": "1.0.0",
  "description": "PulseWatch Monitoring Worker - Background job processor for health checks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulsewatch/shared": "file:../shared",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.11.5",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
